# getFreedash

./: README.md
GetFreeDash2/app/: build.gradle  proguard-rules.pro
GetFreeDash2/app/src/androidTest/java/com/getfreedash/: ExampleInstrumentedTest.java
GetFreeDash2/app/src/main/: AndroidManifest.xml
GetFreeDash2/app/src/main/java/com/getfreedash/: DashBoardActivity.java  FontAwsome.java  MainActivity.java  SplashActivity.java  UserDetailAtivity.java  VerificationActivity.java
GetFreeDash2/app/src/main/java/com/getfreedash/Adapter/: GetReferredUserAdapter.java
GetFreeDash2/app/src/main/java/com/getfreedash/Authentication/: ForgetPasswordActivity.java  VerifyOTP.java  (+3 more)
GetFreeDash2/app/src/main/res/anim/: bounce.xml  bounch.xml
GetFreeDash2/app/src/main/res/drawable/: bacground.xml  border.xml  button_back.xml  carview_border.xml  circle.xml  dialog_back.xml  edit_text_filled_bg.xml  share_border.xml
GetFreeDash2/app/src/main/res/layout/: activity_dash_board.xml  activity_font_awsome.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register_mobile.xml  activity_social_login.xml  activity_splash.xml  activity_user_detail_ativity.xml  activity_verification.xml  activity_verify_otp.xml  custom_share_dialog.xml  custome_withdraw_dialog.xml  design_get_referred_user.xml  nav_header_main.xml  toolbar.xml
GetFreeDash2/app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
GetFreeDash2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GetFreeDash2/app/src/test/java/com/getfreedash/: ExampleUnitTest.java
(+5 files in other folders)
