<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.getfreedash.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar">

            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"


                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/_20sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:text="Create your account"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"

                    android:orientation="vertical">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_fnmae"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/fname_dash"

                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter first name"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#ffffff" />


                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_lname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/lname_dash"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter last name"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#ffffff" />

                    <EditText

                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/email_dash"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter email id"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/login_pass"

                        android:hint="Enter password"
                        android:inputType="textPassword"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#ffffff"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/et_repassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/repass_dash"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Re-enter password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#ffffff" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/edit_text_filled_bg"
                        android:gravity="center_horizontal"

                        android:padding="@dimen/_5sdp"
                        android:text="SUBMIT"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>